root:0:/root
daemon:1:/usr/sbin
bin:2:/bin
sys:3:/dev
sync:4:/bin
games:5:/usr/games
man:6:/var/cache/man
lp:7:/var/spool/lpd
mail:8:/var/mail
news:9:/var/spool/news
uucp:10:/var/spool/uucp
proxy:13:/bin
www-data:33:/var/www
backup:34:/var/backups
list:38:/var/list
irc:39:/run/ircd
_apt:42:/nonexistent
nobody:65534:/nonexistent
systemd-network:998:/
systemd-timesync:996:/
dhcpcd:100:/usr/lib/dhcpcd
messagebus:101:/nonexistent
syslog:102:/nonexistent
systemd-resolve:991:/
uuidd:103:/run/uuidd
landscape:104:/var/lib/landscape
polkitd:990:/
sathish:1000:/home/sathish
